{
  "name": "thejoshieman.github.io",
  "version": "0.9.9",
  "scripts": {
    "e2e:test": "./node_modules/.bin/nightwatch --env 'chrome' --config './nightwatch.conf.js'",
    "ng": "ng",
    "start-dev": "ng serve",
    "start": "node server.js",
    "buildDev": "ng build --watch --configuration development",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "deploy": "gh-pages -d build",
    "test": "ng test --watch false",
    "coverage": "ng test --no-watch --code-coverage --browsers=ChromeHeadlessCI",
    "e2e": "nightwatch  -r ./e2e/html-reporter.js nightwatch.conf.js -e chrome",
    "e2e:firefox": "nightwatch -r e2e/html-reporter.js -c nightwatch.conf.js -e firefox",
    "e2e:safari": "nightwatch -r e2e/html-reporter.js -c nightwatch.conf.js -e safari",
    "e2e:edge": "nightwatch  -r e2e/html-reporter.js nightwatch.conf.js -e edge",
    "e2e:chrome": "nightwatch  -r e2e/html-reporter.js nightwatch.conf.js -e chrome",
    "dockerBuild": "docker build -f Dockerfile -t thejoshieman.github.io .",
    "dockerRun": "docker run  --env=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin --workdir=/ -p 8080:8080 --runtime=runc -d thejoshieman.github.io:latest"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "bootstrap": "^5.3.3",
    "express-rate-limit": "^7.5.0",
    "express.js": "^1.0.0",
    "popper.js": "^1.16.1",
    "rxjs": "~7.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.1",
    "@angular/cli": "~19.0.1",
    "@angular/compiler-cli": "^19.0.0",
    "@angular/localize": "^19.0.0",
    "@cucumber/cucumber": "^11.1.0",
    "@cucumber/pretty-formatter": "^1.0.1",
    "@nightwatch/angular": "^3.1.1",
    "@nightwatch/mobile-helper": "^1.0.1",
    "@nightwatch/schematics": "^1.2.1",
    "@swc/core": "^1.6.13",
    "@types/chai": "^5.0.1",
    "@types/cucumber": "^7.0.0",
    "@types/jasmine": "~5.1.4",
    "@types/mocha": "^10.0.6",
    "@types/nightwatch": "3.0.1",
    "@types/node": "^20.14.2",
    "chai": "^5.1.2",
    "chromedriver": "^126.0.1",
    "cucumber": "^6.0.7",
    "cucumber-html-reporter": "^6.0.0",
    "cucumber-pretty": "^6.0.1",
    "fs": "^0.0.1-security",
    "geckodriver": "^4.4.2",
    "gh-pages": "^6.1.1",
    "handlebars": "^4.7.8",
    "jasmine-core": "~5.1.2",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-junit-reporter": "^2.0.1",
    "karma-spec-reporter": "^0.0.36",
    "mocha": "^10.4.0",
    "nightwatch": "^3.9.0",
    "nightwatch-html-reporter": "^2.0.6",
    "nohup": "^0.1.0",
    "path": "^0.12.7",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "typescript": "^5.6.3"
  },
  "publishConfig": {
    "registry": "https://github.com/thejoshieman/"
  }
}
